<!DOCTYPE html>
<head>
  <title>Grid test</title>
  <style>
  body {
  width: 80%;
  margin: 30px auto;
  font-family: sans-serif;
}

h3 {
  text-align: center;
  font-size: 1.65em;
  margin: 0 0 30px;
}

div {
  display: flex;
  flex-wrap: wrap;
}

a {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
  text-decoration: none;
  color: black;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }

  a:nth-of-type(2n) {
    margin-right: 8px;
  }

  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
  transform: scale(1.15);
}

figure {
  margin: 0;
  overflow: hidden;
}

figcaption {
  margin-top: 15px;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}

h4{
  text-align:left;
}
figcaption, h4, p{
  margin-top:5pt;
  margin-bottom:1pt;
}
.fig-blurb{
  font-size:10pt;
}
.fig-tools{
  font-size:10pt;
  margin-top:1pt;
}

@media screen and (max-width:650px){
  a{
    width:calc(100% - 6px);
  }
  figcaption{
    display:none;
  }
}
  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/tabletop.js"></script>
  <script>
  window.onload = function() { init() };

  var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1tgGqA1Jm4L4kMRfpsl9Xzo50hWnyAACPfjtxJr4OO-Y/pubhtml';

  function init() {
    Tabletop.init( { key: public_spreadsheet_url,
                     callback: build,
                     simpleSheet: true } );
  }

  function build(data){
    console.log(data);
    for (x in data){

      $('#clips-container').append('<a href="' + data[x].link + '"><figure><img src="assets/sized/' + data[x].img + '"><figcaption><h4 class="fig-title">' + data[x].title + '</h4><p class="fig-tools">' + data[x].tools + '</p><p class="fig-blurb">' + data[x].blurb + '</p></figcaption></figure></a>');
    }
  }
  </script>
</head>


<body>

  <div id="clips-container"></div>


  <!-- <p class="p">Demo by George Martsoukos. <a href="http://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/" target="_blank">See article</a>.</p> -->

</body>
</html>
