<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<title>Lindsay M. Carbonell, interactive storyteller</title>
<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
<script src="js/underscore.min.js"></script>
<script type="text/javascript" src="js/tabletop.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="css/styles.css" />

<style>
/*body {
width: 80%;
margin: 30px auto;
font-family: sans-serif;
}*/

h3 {
text-align: center;
font-size: 1.65em;
margin: 0 0 30px;
}

#clips-list {
display: flex;
flex-wrap: wrap;
}

.port-link {
display: inline-block;
/*margin-bottom: 8px;*/
width: calc(50% - 4px);
margin-right: 8px;
text-decoration: none;
color: black;
}

.port-link:nth-of-type(2n) {
/*margin-right: 0;*/
}

@media screen and (min-width: 50em) {
.port-link {
  /*width: calc(25% - 6px);*/
  width: calc(33% - 8px);
  margin-top: 20px;
  margin-bottom: 25px;
}

.port-link:nth-of-type(2n) {
  margin-right: 8px;
}

.port-link:nth-of-type(4n) {
  /*margin-right: 0;*/
}
}

.port-link:hover img {
transform: scale(1.15);
}

.port-fig {
margin: 0;
overflow: hidden;
}

.port-figcap {
margin-top: 15px;
}

img {
border: none;
max-width: 90%;
height: auto;
display: block;
background: #ccc;
transition: transform .2s ease-in-out;
}

.p a {
display: inline;
font-size: 13px;
margin: 0;
text-decoration: underline;
color: blue;
}

.p {
text-align: center;
font-size: 13px;
padding-top: 100px;
}

h4{
text-align:left;
}
figcaption, h4, p{
margin-top:5pt;
margin-bottom:1pt;
}
.fig-blurb{
font-size:10pt;
}
.fig-tools{
font-size:10pt;
margin-top:1pt;
}

@media screen and (max-width:650px){
a{
  width:calc(100% - 6px)!important;
  margin-bottom:25px;
}
figcaption{
  display:none;
}
}

@media screen and (max-width: 450px){
  a{
    width:calc(100% - 6px)!important;
  }
}
</style>

<script type="text/javascript">
  window.onload = function() { init() };

  var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1tgGqA1Jm4L4kMRfpsl9Xzo50hWnyAACPfjtxJr4OO-Y/pubhtml';

  function init() {
    Tabletop.init( { key: public_spreadsheet_url,
                     callback: buildClips,
                     simpleSheet: true } );
  }

  function showInfo(data) {
    console.log("successfully processed");
    console.log(data);
    var data = data;
  }

  function buildClips(data){
    console.log(data[0]);
    //blurb, date, github, img, link, title, tools
    for (x in data){

      $('#clips-list').append('<a class="port-link" target="_blank" href="' + data[x].link + '"><figure class="port-fig"><img class="port-img" src="assets/sized/' + data[x].img + '"><figcaption class="port-figcap"><h4 class="fig-title">' + data[x].title + '</h4><p class="fig-tools">' + data[x].tools + '</p><p class="fig-blurb">' + data[x].blurb + '</p></figcaption></figure></a>');
    }

  }

  function clips(data, tabletop) {

	var clip_data = data;
	_.each(data, function(e, idx, list){
		var compiled = _.template($('script.template-clips').html());
		$('#clips-list').append(compiled({ 'clip': e }));
		console.log("Something");
	});
};


</script>

</head>

<body>


  <!-- <script class="template-clips">
  <% if(clip.display != 'n'){ %>
    <div class="clip-cont">
      <div class="clip-flex">
      <a class="clip-link" href="<%= clip.link %>">
      <figure>
        <img class="clip-img" src="assets/sized/<%= clip.img %>" alt="">
        <figcaption>
          <h4 class="fig-title"><%= clip.title %></h4>
          <p class="fig-tools"><%= clip.tools %></p>
          <p class="fig-blurb"><%= clip.description %></p>
        </figcaption>
      </figure>
      </a>
      </div>
    </div>

  <% } %>
  </script> -->

    <div id="biggest-container">
    <div class="max-width container">
        <header class="row">
            <p id="title">LINDSAY M. CARBONELL</p>
            <p id="subtitle"><span class="coding">interactive</span> <span class="writing">storyteller</span></p>
        </header>

        <hr>

        <div id="menu" class="row">
            <div class="col-lg-2 col-md-2 col-sm-12"></div>

            <div class="col-lg-8 col-md-8 col-sm-12">
                <ul>
                    <img id="about-ico" class="menu-ico" src="assets/favicon.ico" /><li id="about" class="menu">ABOUT</li>
                    <img id="port-ico" class="menu-ico" src="assets/favicon.ico" /><li id="portfolio" class="menu">PORTFOLIO</li>
                    <a id="resume" target="_blank"><img id="resume-ico" class="menu-ico" src="assets/favicon.ico" /><li id="resume-li" class="menu">RESUME</li></a>
                </ul>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-12"></div>
        </div>

        <div id="clips-list" class="text"></div>
        <div id="append-content" class="row"></div>

        <hr>

        <footer class="row">

            <a href="http://twitter.com/casualindsay/" target="_blank"><i class="social fa fa-twitter"></i></a>
            <a href="http://github.com/lindsaycarbonell" target="_blank"><i class="social fa fa-github-alt"></i></a>
            <a href="http://linkedin.com/in/lindsaycarbonell" target="_blank"><i class="social fa fa-linkedin"></i>


        </footer>

    </div>
</div>

<script>
var about = '<a id="about-scroll"><p class="about-text">I am first a writer and an innovator, and I found a home in journalism. My passion is to explain complex problems in simple ways to educate audiences, whether it is by producing a graphic or shortening a graf. I want to use my programming and web skills to bring journalists &mdash; those who are trained best to inform others &mdash; to the audiences who need them.</p><!--<p class="about-sub"><span style="font-weight:bold;font-size: 9pt;margin-right: 2px;">Other things I&#8217;m into:</span> <a href="http://steamcommunity.com/id/Linoonely/" target="_blank"><img id="steam-pic" src="assets/steam.png" alt="" /></a>, <img id="pokemon-pic" src="assets/pikachu.png" alt="" />, <a href="http://bit.ly/1MxqHqZ" target="_blank"><img id="universe-pic" src="assets/lion.png" /></a>, <a href="http://wrd.cm/1P1r0uf" target="_blank"><img id="gravity-pic" src="assets/cipher.png" alt="" /></a> </p></a>-->';

var resume ='<!--<div class="col-lg-12 col-sm-12"><a href="resume.pdf" download>Download PDF</a></div>--><div class="col-lg-12 col-sm-12"><iframe src="https://docs.google.com/viewer?url=http://lmcarbonell.com/resume.pdf&embedded=true" width="100%" height="1000px"></iframe></div>';

$(document).ready(function(){
    // $('#portfolio').css('text-decoration', 'underline');
    // $('#port-ico').css('display', 'inline');

    $('#about').css('text-decoration', 'none');
    $('#resume-li').css('text-decoration', 'none');
    $('#portfolio').css('text-decoration', 'underline');


    $('#append-content').empty();

    $('#clips-list').css('display', 'flex');

    // $('#append-content').append(about);
    // $('#append-content').append(portfolio);

    // startTable();
});

// $('#clips-list').css('display', 'none');

$('#about').click(function(){
    $('#about').css('text-decoration', 'underline');
    $('#resume-li').css('text-decoration', 'none');
    $('#portfolio').css('text-decoration', 'none');

    // $('#about-ico').css('display','inline');
    // $('#port-ico').css('display','none');
    // $('#resume-ico').css('display','none');

    $('#append-content').empty();
    $('#clips-list').css('display', 'none');
    $('#append-content').append(about);

});

$('#portfolio').click(function(){

    $('#portfolio').css('text-decoration', 'underline');
    $('#about').css('text-decoration', 'none');
    $('#resume-li').css('text-decoration', 'none');

    // $('#port-ico').css('display','inline');
    // $('#about-ico').css('display','none');
    // $('#resume-ico').css('display','none');

    $('#append-content').empty();
    // $('#append-content').append(portfolio);
    $('#clips-list').css('display', 'flex');


    // startTable();
});

$('#resume').click(function(){
    $('#resume-li').css('text-decoration', 'underline');
    $('#about').css('text-decoration', 'none');
    $('#portfolio').css('text-decoration', 'none');

    // $('#resume-ico').css('display','inline');
    // $('#about-ico').css('display','none');
    // $('#port-ico').css('display','none');

    $('#append-content').empty();
    $('#clips-list').css('display', 'none');
    $('#append-content').append(resume);


});


// function startTable(){
//     console.log("start table");
//     $('#port-table').DataTable({
//         responsive:true
//     });
//
// }

</script>

</body>

    </html>
